{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sourceCsvData": {
    "baseUrl": "https://rekturacjazadanie.blob.core.windows.net/zadanie",
    "product": {
      "fileName": "Products.csv",
      "hasHeader": true,
      "delimiter": ";"
    },
    "inventory": {
      "fileName": "Inventory.csv",
      "hasHeader": true,
      "delimiter": ","
    },
    "price": {
      "fileName": "Prices.csv",
      "hasHeader": false,
      "delimiter": ","
    }
  }
}
