{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sourceCsvData": {
    "baseUrl": "https://rekturacjazadanie.blob.core.windows.net/zadanie",
    "dirPathForSavingFiles": "..\\..\\csv_files",
    "productFileOptions": {
      "fileName": "Products.csv",
      "hasHeader": true,
      "delimiter": ";"
    },
    "inventoryFileOptions": {
      "fileName": "Inventory.csv",
      "hasHeader": true,
      "delimiter": ","
    },
    "pricesFileOptions": {
      "fileName": "Prices.csv",
      "hasHeader": false,
      "delimiter": ","
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=..\\..\\database\\Storage.sqlite",
    "dbDirectory": "..\\..\\database"
  }
}
